#BlueJ package file
editor.fx.0.height=870
editor.fx.0.width=974
editor.fx.0.x=114
editor.fx.0.y=21
objectbench.height=165
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7766233766233767
package.editor.height=591
package.editor.width=844
package.editor.x=245
package.editor.y=118
package.frame.height=870
package.frame.width=974
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=StringOpsTester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=10
target2.height=50
target2.name=StringOps
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=110
target2.y=120
